# snapshot

./: README.md
app/: build.gradle
app/libs/src/com/jwetherell/quick_response_code/: CaptureActivity.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecoderActivity.java  DecoderActivityHandler.java  EncoderActivity.java  IDecoderActivity.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/libs/src/com/jwetherell/quick_response_code/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/libs/src/com/jwetherell/quick_response_code/data/: Contents.java
app/libs/src/com/jwetherell/quick_response_code/qrcode/: QRCodeEncoder.java  QRCodeReader.java  QRCodeWriter.java
app/libs/src/com/jwetherell/quick_response_code/qrcode/decoder/: BitMatrixParser.java  DataBlock.java  DataMask.java  DecodedBitStreamParser.java  Decoder.java  ErrorCorrectionLevel.java  FormatInformation.java  Mode.java  Version.java
app/libs/src/com/jwetherell/quick_response_code/qrcode/detector/: AlignmentPattern.java  AlignmentPatternFinder.java  Detector.java  FinderPattern.java  FinderPatternFinder.java
app/libs/src/com/jwetherell/quick_response_code/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/snapshot/: Activity_Chase_opponent.java  Application.java  Constants.java  Game.java  GameDetails.java  GameSetUp.java  IntentIntegrator.java  IntentResult.java  Item.java  LiveGame.java  Lobby.java  LoginActivity.java  LoginScreen.java  MyApplication.java  SignUpActivity.java  SnapShot_API.java  User.java
app/src/main/res/layout/: activity_activity__chase_opponent.xml  activity_game_details.xml  activity_game_set_up.xml  activity_live_game.xml  activity_lobby.xml  activity_login.xml  activity_login_screen.xml  activity_sign_up.xml  set_people_limit.xml
app/src/main/res/menu/: game_details.xml  game_set_up.xml  live_game.xml  menu_activity__chase_opponent.xml  menu_application.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
