apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ryan.snapshot"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':facebook')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile files('libs/mobileservices-2.0.1-beta.jar')
    compile files('libs/guava-17.0.jar')
}
