<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ryan.snapshot.Lobby" >

    <item android:id="@+id/add_game"
          android:title="Add Game"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_add" />
</menu>
